{
  "name": "client",
  "authors": [
    "Alexey Kostryukov <Al-Kostryukov@yandex.ru>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "dependencies": {
    "jquery": "3.1.0",
    "tooltipster": "4.1.2",
    "malihu-custom-scrollbar-plugin": "^3.1.5"
  }
}
