{
  "name": "turing-machine-to-grammar-type-0-and-type-1",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2"
  },
  "scripts": {
    "eslint": "eslint src"
  },
  "author": "al-kostryukov@yandex.ru",
  "license": "MIT"
}
